<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 12</title>
    <style>
        .form {
            margin: 5% 15% 5% 15%;
            background-color: rgb(245, 245, 245);
        }
        .box {
            padding: 20px 10px 20px 10px;
        }
        .form_input {
            display: flex;
            justify-content: space-between;
            margin: 15px;
        }
        .form_input_item {
            width: 400px;
            height: 36px;
            font-size: 20px; 
            border-width:0;           
        }
        .form_textarea {
          margin-left: 15px ;
          margin-right: 15px;
        }
        .form_textarea_item {
            width: 99.3%;
            height:200px ;
            border-width: 0;
            font-size: 20px;
        }
        .form_end {
            display: flex;
            justify-content: space-between;
            margin: 30px;
            padding-bottom: 30px;
        }
        .Choose {
            width: 70%;
            height: 36px;
            border-width: 0;
            font-size: 20px;
        }
        button {
            width: 25%;
            height: 36px;
            color: white;
            background-color: black;
            border-radius: 5px;
            border-color: white;
        }
        @media screen and (max-width:768px) {
            .form_input {
                flex-wrap: wrap;
                margin-bottom: 10px;
            } 
            .form_input_item {
                margin: 10px;
                width: 320px;
            }
                       
        }
        @media screen and (max-width:575px) {
            .form_input {
                flex-wrap: wrap;
                margin-bottom: 10px;
            } 
            .form_input_item {
                margin: 10px;
                width: 250px;
            }
                       
        }
        
        
    </style>
</head>
<body>
    <div class="form">
       <div class="box">
        <div class="form_input">
            <div>
                <input class="form_input_item" type='text'  name='first_name' placeholder="     First Name">
            </div>
            <div>
                <input class="form_input_item" type="text" name='last_name' placeholder="     Last Name">
            </div>
        </div>

        <div class="form_input">
            <div>
                <input class="form_input_item" type='text' name='your_emali' placeholder="     Your Email">
            </div>
            <div>
                <input class="form_input_item" type='text' name='your_phone' placeholder="     Your Phone">
            </div>
        </div>

        <div class="form_input">
            <div>
                <input class="form_input_item" type='' name='Select_Country' placeholder="     Select Country">
            </div>
            <div>
                <input class="form_input_item" type='text' name='Select_course' placeholder="     Select Course">
            </div>
        </div>


        <div class="form_textarea">
            <textarea class="form_textarea_item" name="content" cols="30" rows="10" placeholder="Content"></textarea>
        </div>

       </div>
       <div class="form_end">
          <select class="Choose">
            <option value="option1">Lựa chọn 1</option>
            <option value="option2">Lựa chọn 2</option>
            <option value="option3">Lựa chọn 3</option>
          </select>
    
          <button>Submit</button>
       </div>
    </div>
</body>
</html>