<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 11</title>
    <style>
        .content {
            background-color: rgb(241, 241, 241);
            margin: 36px 50px 0 50px;
            padding-bottom: 30px;
        }
        .text_1 {
            font-size: 25px;
            font-weight: 500;
            color: rgb(104, 104, 104);
        }
        .box {
            margin: 30px 30px 30px 30px;
        }
        .head {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 0;
            padding-top: 30px;          
        }
        .bar {
            width: 450px;
            height: 300px;
            background: linear-gradient(to right, rgb(113, 244, 233),rgb(53, 155, 224));
            border-radius: 10px;
        }
        .bar_text {
            font-weight: bold;
            font-size: 50px;
            color:rgb(241, 241, 241);
            text-align: center;
            padding-top:120px;
        }
        .main_1 {
            width: 450px;
        }
        .note {
            font-size: 25px;
            font-weight: 700;
        }
        .text_2 {
            font-size: 20px;
            color:rgb(104, 104, 104);
        }
        .main {
            display: flex;
        }
        .main_2 {
            margin-left :30px;
        }
        .H {
            width: 100px;
            height: 100px;
            background: linear-gradient(to right, rgb(113, 244, 233),rgb(53, 155, 224));
            border-radius: 10px;
        }
        .r_item {
            font-size: 50px;
            color: rgb(241, 241, 241);
            text-align: center;
            padding-top: 25px;
        }
        span{
            font-size: 20px;
            color: black;
            font-weight: 700;
        }
        .H_item_text{
            font-size: 20px;
            color:rgb(104, 104, 104);                        
        }
        .H_item {
            margin-left: 30px;
            margin-top: 40px;
        }
        .main_2_item {
            display: flex;
            border-bottom:dotted;
            padding-bottom: 20px;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
        <p class="head">Issues & Plans</p>
        <p class="text_1">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.<br>
           Sed a tellus quis mi rhoncus dignissim.
        </p>
        <div class="main">
            <div class="main_1">
                <div class="bar"><p class="bar_text">Học Web Chuẩn</p></div>
                <p class="note">"Turkey Will Continue To Make<br>
                    Structural Economic Reforms"</p>

                <p class="text_2">
                    Etiam materals ut mollis tellus, vel posuere nulla. Etiam sit amet massa sopdales aliquam at eget quam. Integer u;tricies et magna
                    quis.<br>
                    <br>
                    Tiam sit amet ;acus vbitae massa sodales aliquam at eget quam.
                    Intebger ultricies et magna quis.
                </p>
            </div> 
            
            <div class="main_2">
                <div class="main_2_item">
                    <div>
                        <div class="H"><p class="r_item">H</p></div>
                    </div>
                        <div class="H_item">
                            <p class="H_item_text"><span>CLIMATE CHANGE</span><br>
                            Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit a,et massa
                            sodales aliquam at eget quam. Integer ultrices et magna quis.</p>
                       </div>                    
                </div>

                <div class="main_2_item">
                    <div>
                        <div class="H"><p class="r_item">H</p></div>
                    </div>
                        <div class="H_item">
                            <p class="H_item_text"><span>CLIMATE CHANGE</span><br>
                            Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit a,et massa
                            sodales aliquam at eget quam. Integer ultrices et magna quis.</p>
                       </div>                    
                </div>

                <div class="main_2_item">
                    <div>
                        <div class="H"><p class="r_item">H</p></div>
                    </div>
                        <div class="H_item">
                            <p class="H_item_text"><span>CLIMATE CHANGE</span><br>
                            Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit a,et massa
                            sodales aliquam at eget quam. Integer ultrices et magna quis.</p>
                       </div>                    
                </div>

                <div class="main_2_item">
                    <div>
                        <div class="H"><p class="r_item">H</p></div>
                    </div>
                        <div class="H_item">
                            <p class="H_item_text"><span>CLIMATE CHANGE</span><br>
                            Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit a,et massa
                            sodales aliquam at eget quam. Integer ultrices et magna quis.</p>
                       </div>                    
                </div> 
            </div>
        </div>
        </div>
    </div>    
</body>
</html>