<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 13</title>
    <style>
        .input {
            min-height: 50px;
            padding-left: 0;
            background-color: rgb(219, 87, 21);
            text-align: center;         
        }
        .input_item {
            width: 80%;
            border-radius: 5px;
            border-width: 0;
            margin-top: 10px;
            min-height: 24px;
        }
        body{
            background-color: rgb(59, 59, 59);
        }
        .main_content {
            width: 60%;
            min-height: 70px;
            margin-top: 30px;
            text-align: center;
            background-color: rgb(219, 87, 21);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 36px;
        }

        .main_content_item {
            color: white;
            font-size: 40px;
            font-weight: bolder;
            padding-top:15px ;
        }
        .main_img_item {
            width: 250px;
            height: 450px;
            background-color:rgb(219, 87, 21) ;
        }
        @media screen  and (max-width:767px) {
            .main_img {
                flex-wrap: wrap;
            } 
            .main_img_item {
                margin-bottom:30px;
            }
                
        }
        @media screen  and (max-width:991px) {
            .main_img {
                flex-wrap: wrap;
            } 
            .main_img_item {
                margin-bottom:30px;
            }          
        }

        @media screen  and (max-width:1999px) {
            .main_img {
                flex-wrap: wrap;
            }            
        }

        @media screen  and (max-width:1399px) {
            .main_img {
                flex-wrap: wrap;
            }            
        }

        a {
            color: white;
            font-weight: 200;
            font-size: 20px;
            /* Bỏ dấu gạch dưới */
            text-decoration: none;
        }
        .item_text {
            margin: 0;
            color: white;
            font-weight: 700;
            font-size: 20px;

        }
        .main_text {
            text-align: center;
            margin-top: 20px;
        }
        .main_img {
            display: flex;
            justify-content: space-around;
            padding: 30px;

        }

        .main_main {
            background-color: rgb(35, 35, 35);
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <div class="input">
            <input class="input_item" type='text'  name='Tim Kien' placeholder="  Tìm Kiếm Tại Đây">
        </div>  
        <div class="main_content"><p class="main_content_item">HÌNH NỀN 4K ANIME</p></div>      
    </div>

   <div class="main_main">
    <div class="main_img">
        <div class="main_img_item">
           <div class="item">
                <img class="img" src='https://cdn.sforum.vn/sforum/wp-content/uploads/2023/04/hinh-nen-dien-thoai-4k-2.jpg' width="250px" height="350px" alt=''>
                <div class="main_text">
                    <p class="item_text">Hình 1</p>
                    <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                </div>
           </div>
        </div>

        <div class="main_img_item">
            <div class="item">
                 <img class="img" src='https://cdn.sforum.vn/sforum/wp-content/uploads/2023/04/hinh-nen-dien-thoai-4k-52.jpg' width="250px" height="350px" alt=''>
                 <div class="main_text">
                     <p class="item_text">Hình 2</p>
                     <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                 </div>
            </div>
         </div>

         <div class="main_img_item">
            <div class="item">
                 <img class="img" src='https://www.vietnamfineart.com.vn/wp-content/uploads/2023/03/071b5fd576ccac9086f2a3be163fc795.jpg' width="250px" height="350px" alt=''>
                 <div class="main_text">
                     <p class="item_text">Hình 3</p>
                     <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                 </div>
            </div>
         </div>

         <div class="main_img_item">
            <div class="item">
                 <img class="img" src='https://cdn.sforum.vn/sforum/wp-content/uploads/2023/04/hinh-nen-dien-thoai-4k-20.jpg' width="250px" height="350px" alt=''>
                 <div class="main_text">
                     <p class="item_text">Hình 4</p>
                     <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                 </div>
            </div>
         </div>

    </div>

    <div class="main_img">
        <div class="main_img_item">
           <div class="item">
                <img class="img" src='https://i.pinimg.com/originals/21/7f/0a/217f0abb418c5ef6b5776a9bbea0c398.png' width="250px" height="350px" alt=''>
                <div class="main_text">
                    <p class="item_text">Hình 5</p>
                    <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                </div>
           </div>
        </div>

        <div class="main_img_item">
            <div class="item">
                 <img class="img" src='https://www.pixelstalk.net/wp-content/uploads/images6/Cute-Anime-Phone-Background.jpg' width="250px" height="350px" alt=''>
                 <div class="main_text">
                     <p class="item_text">Hình 6</p>
                     <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                 </div>
            </div>
         </div>

         <div class="main_img_item">
            <div class="item">
                 <img class="img" src='https://i.pinimg.com/originals/95/ad/e6/95ade61bc28a62fd1ec287439619dc8b.png' width="250px" height="350px" alt=''>
                 <div class="main_text">
                     <p class="item_text">Hình 7</p>
                     <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                 </div>
            </div>
         </div>

         <div class="main_img_item">
            <div class="item">
                 <img class="img" src='https://i.pinimg.com/originals/a0/00/57/a0005719e39f7241eb04d2d2488dfb25.jpg' width="250px" height="350px" alt=''>
                 <div class="main_text">
                     <p class="item_text">Hình 8</p>
                     <a href="file:///C:/Users/84396/Downloads/Learn%20HTML/BT%20html/BT%2013.HTML">Download Here</a>
                 </div>
            </div>
         </div>

    </div>
   </div>
</body>
</html>