<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 14 reponsive</title>
    <style>
        body {
            background-color: rgb(213, 213, 213);
        }
       .form_box{
        background-color: white;
        width: 300px;
        height:300px; 
        border-radius: 10px;  
        margin: 30px;     
       }
       .form_img {
        border-top-left-radius:10px ;
        border-top-right-radius: 10px;
       }
       .form_text {
        font-size: 20px;
        font-weight: 700;
        margin-bottom:10px ;
       }
       .form_button {
        background: linear-gradient(to right,rgb(113, 244, 233),rgb(53, 155, 224));
        width:150px;
        height: 25px;
        border-radius: 20px;
        border-color: white;
        color: rgb(15, 14, 14);
        font-weight: 700;
       }
       .content {
        text-align: center;
       }
       .form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
       }
       
       @media screen and (max-width:991px) {
        .form_img {
        border-top-left-radius:10px ;
        border-top-right-radius: 10px;
        width: 500px;
        height: 300px;
       }

       .form_box{
        background-color: white;
        width: 500px;
        height:450px; 
        border-radius: 10px;  
        margin: 30px;     
       }

       .form_text {
        font-size: 30px;
        font-weight: 700;
        margin-bottom:10px ;
       }
       .form_button {
        background: linear-gradient(to right,rgb(113, 244, 233),rgb(53, 155, 224));
        width:300px;
        height: 36px;
        border-radius: 20px;
        border-color: white;
        color: rgb(221, 52, 60);
        font-weight: 700;
        font-size: 30px;

        
       }
       .content {
        text-align: center;
       }
       }
       
       @media screen and (max-width:768px) {

        .form_img {
        border-top-left-radius:10px ;
        border-top-right-radius: 10px;
        width: 300px;
        height: 200px;
       }

       .form_box{
        background-color: white;
        width: 300px;
        height:350px; 
        border-radius: 10px;  
        margin: 30px;     
       }

       .form_button {
        background: linear-gradient(to right,rgb(113, 244, 233),rgb(53, 155, 224));
        width:200px;
        height: 36px;
        border-radius: 20px;
        border-color: white;
        color: rgb(221, 52, 60);
        font-weight: 700;
        font-size: 20px;


        
        
       }
    }
    </style>
</head>
<body>
   <div class="form">
    <div class="form_box">
        <img class="form_img" src="https://inkythuatso.com/uploads/thumbnails/800/2022/03/anh-kirito-4k-4-16-09-24-12.jpg" width="300px" height="200px" alt="hinh1">
        <div class="content">
            <p class="form_text">Hinh 1</p>
            <button class="form_button">Download Here</button>
        </div>
    </div>

    <div class="form_box">
        <img class="form_img" src="https://24hstore.vn/upload_images/images/2023/hinh-nen-may-tinh/1-2-hinh-nen-may-tinh-4k-anime-1920x1080-1.jpg" width="300px" height="200px" alt="hinh1">
        <div class="content">
            <p class="form_text">Hinh 2</p>
            <button class="form_button">Download Here</button>
        </div>
    </div>

    <div class="form_box">
        <img class="form_img" src="https://cdn.wallpapersafari.com/60/58/6bMS4J.jpg" width="300px" height="200px" alt="hinh1">
        <div class="content">
            <p class="form_text">Hinh 3</p>
            <button class="form_button">Download Here</button>
        </div>
    </div>
   </div>
</body>
</html>