<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 4</title>
    <style>
        .comment {
            margin-left: 350px;
        }
        .head {
            color: black;
            font-size: 36px;
            font-weight: 700;
        }
        .content {
            background-color: grey;
            width: 760px;
            height: 800px;
        }
        .content_item {
            font-size: 50px;
            text-align: center;
            padding-top:340px ;
        }
        .content_1 {
            font-size: 30px;
            font-weight: 600;
            color: black;
        }
        .content_2 {
            font-size: 20px;
            color: grey;
            font-weight: 400;
        }
        .end {
            width: 190px;
            height: 50px;
            font-size: 25px;
            background-color: rgb(146, 247, 237);
            border-radius: 10px;
            border-color: white;
        }
        
    </style>
</head>
<body>
   <div class="comment">
    <p class="head">Leatn more about beautigul furniture web design<br>
        combinations</p>
        <div class="content">
            <p class="content_item">Học Web Chuẩn</p>
        </div>
        <p class="content_1">Today we will teach you how to rfind profrssional materials<br>for your
        furniture website design.</p>
        <p class="content_2">Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodates. Nam<br>
        finibus faucibus ante ut pulvinar. Pellentesque vitae sagtitis dolor. Mauris auctor risus eu eros<br>
        omare, in pellentesque pures elementurm. Etiam efficitur tempor justo. Nullam vel ante saplen.</p>
        <button class="end">
            Read More
        </button>
   </div>

</body>
</html>