<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 6</title>
    <style>
        body {
            background-color: grey;
        }
        .Dang_ki {
            height: 36px;
            background-color: rgb(42, 40, 40);
            display: flex;
            flex-direction: row-reverse;

        }
        .Dang_ki_item {
            margin-right: 40px;
            color: black;
            font-weight: 700;
            border-radius: 10px;
            background-color: rgb(243, 113, 65);
            height: 25px;
            margin-top: 5px;
            border-color: white;
        }
        .content {
            display: flex;
        }
        .content_1 {
            height: 3px;
            background-color:black;
            flex: 1;
            margin-top: 80px;
        }
        .content_2 {
            font-size: 40px;
            font-weight: 700;
            color: black;
            flex: 2;
            text-align: center;
        }
        .content_3 {
            height: 3px;
            background-color:black;
            flex: 1;
            margin-top: 80px;
        }
        .Box {
            display: flex;
            justify-content: space-around;
        }
        .Box_item {
            width: 200px;
            height: 180px;
            background-color:  rgb(243, 113, 65);
        }
        .Box_text {
            font-size: 30px;
            font-weight: 700;
            color: gray;
            text-align: center;
            margin-top: 60px;
        }


    </style>
</head>
<body>
    <div class="Dang_ki">
        <div><button class="Dang_ki_item">Đăng nhập</button></div>
        <div><button class="Dang_ki_item">Đăng Ký</button></div>
    </div>

    <div class="content">
        <div class="content_1"></div>
        <div class="content_2">
            <p>Great examplesbuilt with bootslander</p>
        </div>
        <div class="content_3"></div>
    </div>
    
    <div class="Box">
        <div class="Box_item"><p class="Box_text">Học Web Chuẩn</p></div>
        <div class="Box_item"><p class="Box_text">Học Web Chuẩn</p></div>
        <div class="Box_item"><p class="Box_text">Học Web Chuẩn</p></div>
        <div class="Box_item"><p class="Box_text">Học Web Chuẩn</p></div>
              
    </div>
    
</body>
</html>