<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 7</title>
    <style>
        .head_item {
            font-size: 40px;
            font-weight: 700;
            color: black;
            text-align: center;
            margin-bottom: 0;
        }
        .bar {
            height: 4px;
            background-color: rgb(83, 181, 181);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            width: 100px;
        }
        .Menu {
            display: flex;
            justify-content: center;
        }
        .Menu_item {
            list-style: none;
            margin:20px;
            font-size: 20px;
            font-weight: 700;
            color: gray;
        }
        .box_item {
            width: 400px;
            height: 350px;
            background-color: rgb(126, 222, 140);
            margin: 30px;
        }
        .box_text {
            color: gray;
            font-weight: 700;
            font-size: 36px;
            text-align: center;
            padding-top:120px;
        }
        .box {
            display: flex;
            justify-content: space-around;
            flex-wrap: Wrap ;
        }
    </style>
</head>
<body>
    <div class="head">
        <p class="head_item">MY PORTFOLIO</p>
        <div class="bar"></div>
    </div>
    <div>
        <ul class="Menu">
            <li class="Menu_item">All</li>
            <li class="Menu_item">Web App</li>
            <li class="Menu_item">UI/UX</li>
            <li class="Menu_item">Graphics Design</li>
            <li class="Menu_item">Mobile App</li>
            <li class="Menu_item">Branding</li>
            <li class="Menu_item">Marketing</li>
        </ul>
    </div>
    <div class="box">
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
        <div class="box_item"><p class="box_text">CONTENT</p></div>
    </div>
</body>
</html>