<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 8</title>
    <style>
        .content {
            background-color: rgba(242, 241, 241, 0.875);
            padding-bottom: 70px;
        }
        .content_1 {
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            padding-top: 36px;
            margin-bottom: 0;
        }
        .content_2 {
            text-align: center;
            margin-left: 100px;
            margin-right:100px;
            font-size: 25px;
            font-weight:500;
            color:gray;
        }
        .item_1 {
            width: 350px;
            height: 200px;
            background-color: rgb(123, 231, 231);
        }
        .item_1_text {
            text-align: center;
            padding-top: 80px;
            font-size: 36px;
            color: grey;
        }
        .item_2 {
            background-color: white;
            width: 350px;
            height: 200px;
            display: inline-block;
        }
        span {
            font-size: 30px;
            font-weight: 500;
            color: black;
        }
        .item_2_1 {
            margin-left: 10px;
            margin-top: 20px;
        }
        .content_center {
            display: flex;
            justify-content: space-around;            
        }
    
    </style>
</head>
<body>
    <div class="content">
        <p class="content_1">Our Service</p>
        <p class="content_2">Our Service unlimited solutions to all your business needs. In the installation package we prepare search engine optimization, social
            media support, we provide corporate identity and graphic design services. </p>
        <div class="content_center">
            <div class="center_item">
                <div class="item_1"><p class="item_1_text">Học Web Chuẩn</p></div>
                <div class="item_2">
                    <p class="item_2_1"><span>Smart Swatch Editions<br>
                    </span>Aliquam sagittis ligula et sem lacinia, ut facilisis<br>enim sollicitudin. Proin nisi est, convallis nec<br>purus vitae, iaculis posuere sapien.Cum sociis<br>
                    natoque.</p>
                </div>
            </div>
            
            <div class="center_item">
                <div class="item_1"><p class="item_1_text">Học Web Chuẩn</p></div>
                <div class="item_2">
                    <p class="item_2_1"><span>Smart Swatch Editions<br>
                    </span>Aliquam sagittis ligula et sem lacinia, ut facilisis<br>enim sollicitudin. Proin nisi est, convallis nec<br>purus vitae, iaculis posuere sapien.Cum sociis<br>
                    natoque.</p>
                </div>
            </div>

            <div class="center_item">
                <div class="item_1"><p class="item_1_text">Học Web Chuẩn</p></div>
                <div class="item_2">
                    <p class="item_2_1"><span>Smart Swatch Editions<br>
                    </span>Aliquam sagittis ligula et sem lacinia, ut facilisis<br>enim sollicitudin. Proin nisi est, convallis nec<br>purus vitae, iaculis posuere sapien.Cum sociis<br>
                    natoque.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>