<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 9</title>
    <style>
        .content {
            width: 1000px;
            margin-right:auto;
            margin-left:auto;
        }
        .input_1 {
            width: 400px;
            height: 36px;
        }
        .Nhap {
            display: flex;
            justify-content: space-between;
        }
        .text {
            font-size: 30px;
            font-weight: 600;
            color: black;
        }
        .input_2 {
            width: 992px;
            height: 36px;
            margin-top: 20px;
        }
        .input_3 {
            width: 992px;
            height: 400px;
            margin-top: 20px;
            padding-top: 0;
        }
        textarea {
            margin-top: 20px;
            width: 993px;
            height: 400px;
        }

        button {
            width: 190px;
            height: 50px;
            background-color: rgb(105, 230, 249);
            color: white;
            font-size: 15px;
            font-weight: 600;
            border-radius: 10px;
            border-color: white;
        }
        .end {
            font-size: 15px;
            font-weight: 600;
            color: gray;
            padding-top: 0;
        }
        .The_end {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="text">Get in touch with us by filling contact form below</p>
        <div class="Nhap">
            <input class="input_1" type='text' name='name' placeholder="*Enter your full name">
            <input class="input_1" type='text' name='email' placeholder="*Enter your email address">            
        </div>
        <input class="input_2" type='text' name='subject' placeholder="*Enter your subject" >
        <textarea name="" id="" cols="40" rows="20" placeholder="*Your message enter"></textarea>
        <div class="The_end">
            <div>
               <button>Send Message</button>
            </div>
            <div>
                <p class="end">*Please fill all required form field, thanks!</p>
            </div>
        </div>
    </div>
    
</body>
</html>