<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .form {
            display: flex;
            margin-top: 5%;
            justify-content: center;
        }

        .input {
            border-radius: 5px;
            width: 400px;
            height: 30px;           
        }
        .button {
            margin-left: 20px;
            width: 100px;
            height: 36px;
            border-radius: 5px;
            background-color: rgb(71, 245, 245);
            border-color: white;
        }
        body {
            background-color: rgb(26, 21, 35);
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 25%;

        }
        /* Cú pháp responsive */
        @media screen and (max-width:576px) {
            h1{
                display: none;
            } 
            .input{
                width: 200px;
                height: 20px;
                font-size: 14px;
            }
            .button {
                width: 100px;
                height: 20px;
                font-size: 14px;
            }           
        }

    </style>
</head>
<body>
    <h1>Xin Chào</h1>
    <div class="form">
       <div form_item_1> 
        <input class="input" type='text' name='input' placeholder="Please search here..."></div>
       <div>
        <button class="button">Look up</button>
       </div form_item_2>
    </div>
    
</body>
</html>