<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 1</title>
    <style>
        button.dau_item {
            width: 190px;
            height: 50px;
            background-color: rgb(172, 149, 245);
            color: black;      
        }
        .dau {
            text-align: center;
        }
        .content{
            text-align: center;
            color: black;
            font-weight: 700;
            font-size: 70px;
        }
        span.CT_item {
            color: rgb(59, 127, 211);
        }
        .content_2{
            color:grey;
            font-size: 30px;
            text-align: center;
        }
        button.end_item {
            width: 190px;
            height: 50px;
            background-color: rgb(29, 29, 29);
            font-weight: 700;
            border-radius: 10px;
            color: white;
        }
        .End {
            display: inline-block;
            display:flex;
            justify-content: center;
        }
        .End_1{
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="dau">
        <button class="dau_item">190 x 50</button>
    </div>

    <div class="content">
        <p class="content">Best <span class="CT_item">Shared Hosting</span> Company</p>
    </div>
    <p class="content_2">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <div class="End">
        <div class="End_1">
            <button class="end_item">View Plans</button>
        </div>
        <div class="End_1">
            <button class="end_item">All Features</button>
        </div>
    </div>
</body>
</html>