<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 2</title>
    <style>
        body {
            background-image:url(https://gamek.mediacdn.vn/133514250583805952/2022/4/6/be1-164922643669587606129.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content_1{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            color: black;
            margin-top: 40px;
        }
        .content_2{
            text-align: center;
            font-size: 25px;
            color:black;
            font-weight: 700;
        }
        .button_1 {
            text-align: center;
        }
        .button_1_item {
            width: 450px;
            height: 80px;
            background-color: orangered;
            color: white;
            font-weight: 700;
            font-size: 30px;
            border-radius:50px;
            border-width: 3px;
            border-color: white;
        }
    </style>
</head>
<body>
    <div>
        <p class="content_1">Don't miss this special offer!</p>
    </div>
    <div>
        <p class="content_2">Get it now for just $10! the price will bee increased after 50 downloads</p>
    </div>
    <div class="button_1">
        <button class="button_1_item">Get the latesr version of Bootslander</button>
    </div>
    
</body>
</html>