<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<p class="icon"><i class="far fa-envelope"></i></p>
    <title>BT 3</title>
    <style>
        body {
            background-color: rgb(241, 240, 240);
        }
        .content_1{
            color: black;
            font-weight: 900;
            text-align: center;
            font-size: 50px;
        }
        .content_2 {
            color: grey;
            font-size: 25px;
            text-align: center;
        
        }
        .Email {
            width: 500px;
            height: 50px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .email{
           text-align: center;
           padding-top:15px;
        }
        .label {
            padding-right: 10px;
        }
        .input {
            width: 350px;
        }
        .end {
            text-align: center;
            margin-top: 40px;
        }
        button{
            width:190px;
            height: 50px;
            background-color: rgb(130, 245, 241);
            border-radius: 5px;
            border-color: white;
        }

    </style>
</head>
<body>
    <p class="content_1">Get the invite</p>
    <p class="content_2">
        Lonrem ipsum dolor is amet, consectetur adipiscing elit. Aliquam viverra orci ut.
    </p>
   <div class="Email">
     <div class="email">
        <label class="label " for="email">Enter Email</label>
        <input class="input " type='text' name='email'>
     </div>
   </div>
   <div class="end">
    <button>REQUEST INVITE</button>
   </div>
    
</body>
</html>