<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 5</title>
    <style>
        .photo {
            width: 400px;
            height: 500px;
            background-color: grey;
            flex:1; 
        }
        .photo_text {
            color: white;
            font-size:40px;
            text-align: center;
            padding-top:210px;
        }
        span {
            color: black;
            font-size: 35px;
            font-weight: 700;
        }
        .item {
            color: rgb(52, 51, 51);
            font-size: 30px;
        }
        .content{
            display: flex;
            margin: 15px;
        }
        .content_text {
            flex: 3;
            padding-left: 40px;
        }
        button {
            width: 190px;
            height: 50px;
            font-size: 30px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="photo">
            <p class="photo_text"> Học Web Chuẩn</p>
         </div>
     
         <div class="content_text">
             <p class="item"><span>VESTIBULUM ULLAMCORPER UT LEO QUIS</span><br>
                 <br>
             Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
             Vestibulum allamcorpeer ut leo quis tristique. Donec in erat commodo, pharetra purus ac,
             consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittie sagittis est.</p>
             <p class="item">In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibusrhoncus.
                 Morbi sed elit vitae metus ullamcorper efficitur.
             </p>
             <p class="item">Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
             <div class="end">
                 <button>DETAIL</button>
             </div>
         </div>
    </div>
    
</body>
</html>